// This file is part of nand2tetris, as taught in The Hebrew University, and
// was written by Aviv Yaish. It is an extension to the specifications given
// [here](https://www.nand2tetris.org) (Shimon Schocken and Noam Nisan, 2017),
// as allowed by the Creative Common Attribution-NonCommercial-ShareAlike 3.0
// Unported [License](https://creativecommons.org/licenses/by-nc-sa/3.0/).

/**
 * 16-bit left shifter.
 *
 * The chip's output is a "left-shift" of the input:
 * - Every input bit is moved one position to the left
 * - A new "0" bit is inserted as the new right-most bit
 *
 * For example:
 * ShiftLeft(0000000000000001)=0000000000000010 // ShiftLeft(1)=2
 * ShiftLeft(0100000000000000)=1000000000000000
 * ShiftLeft(1000000000000000)=0000000000000000
 *
 * This operation is (usually) equivalent to multiplying the input by 2.
 * This definition is also called an arithmetic left-shift, and is useful for
 * the efficient implementation of various operations which we will see later on
 * in the course.
 */

CHIP ShiftLeft {
    IN in[16];
    OUT out[16];
     
    PARTS:
    // Put your code here:
    And(a=false, b=false, out=out[0]);
    And(a=in[0], b=true, out=out[1]);
    And(a=in[1], b=true, out=out[2]);
    And(a=in[2], b=true, out=out[3]);
    And(a=in[3], b=true, out=out[4]);
    And(a=in[4], b=true, out=out[5]);
    And(a=in[5], b=true, out=out[6]);
    And(a=in[6], b=true, out=out[7]);
    And(a=in[7], b=true, out=out[8]);
    And(a=in[8], b=true, out=out[9]);
    And(a=in[9], b=true, out=out[10]);
    And(a=in[10], b=true, out=out[11]);
    And(a=in[11], b=true, out=out[12]);
    And(a=in[12], b=true, out=out[13]);
    And(a=in[13], b=true, out=out[14]);
    And(a=in[14], b=true, out=out[15]);
}
