// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Inc16(in=NewIn1, out=IncOut);
    Mux16(a=in, b=IncOut, sel=inc, out=NewIn2);
    Mux16(a=NewIn2, b = in, sel=load, out=NewIn3);
    Mux16(a=NewIn3, b = false, sel=reset, out=NewIn4);
    Register(in=NewIn4, load=true, out = out, out = NewIn1);  
}
